prod-forge/backend/.github/actions/generate-env/action.yml
name: "Generate .env"
description: "Create .env file for CI jobs"

inputs:
  DATABASE_SSL:
    required: true
    description: SSL For Database
  LOG_PRETTY:
    required: true
    description: Prettifier for logs output


runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cat <<EOF > .env
        DATABASE_SSL=${{ inputs.DATABASE_SSL }}
        LOG_PRETTY=${{ inputs.LOG_PRETTY }}
        EOF

prod-forge/backend/.github/workflows/ci.yml
- name: Generate .env
  uses: ./.github/actions/generate-env
  with:
    DATABASE_SSL: false
    LOG_PRETTY: false

prod-forge/backend/.github/workflows/cd.yml
- name: Generate .env
  uses: ./.github/actions/generate-env
  with:
    DATABASE_SSL: true
    LOG_PRETTY: false